# ea2rdf

./: .gitignore  README.md  check.sh  convert.sh  export.sh  pom.xml  print.sh  queries.txt  start.sh
src/main/java/nl/architolk/ea2rdf/: Convert.java  ConvertJET.java  ConvertSQLight.java
